<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context="com.example.irithelpme.ListTableDetails" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.irithelpme.ListTableDetails_row" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView android:text="Click and Send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/logo" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>