<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context="com.example.irithelpme.ListTableDetails" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="9" >


            <TextView
                android:id="@+id/Profile_Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:onClick="onClickEditProfile"
                android:gravity="center"
                android:text="Profile Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <!--<Button-->
                <!--android:id="@+id/edit_profile_name"-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onClickEditProfile"-->
                <!--android:text="/"-->
                <!--android:textStyle="bold" />-->
            <ImageButton
                android:id="@+id/save_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEditProfile"
                android:text="Save"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/save" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >

            <ListView
                android:id="@+id/all_data_string"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3" >
            <ImageButton
                android:id="@+id/export"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEditProfile"
                android:text="Export\nProfile"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/export" />

            <ImageButton
                android:id="@+id/new_field"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEditProfile"
                android:text="New Field"
                android:adjustViewBounds="true"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/new_field" />
            <ImageButton
                android:id="@+id/add_file"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickEditProfile"
                android:text="Add file"
                android:adjustViewBounds="true"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/attach" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>