<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    tools:context="com.example.irithelpme.ListTableDetails" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="9" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="" />

            <TextView
                android:id="@+id/tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Profiles"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:weightSum="3" >-->

            <!--<Button-->
                <!--android:id="@+id/add_new_profile"-->
                <!--style="?android:attr/buttonStyleSmall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!--android:onClick="onClick"-->
                <!--android:text="Add new profile"-->
                <!--android:textStyle="bold" />-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" >

            <ListView
                android:id="@+id/allProfiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4" >

            <!--<ImageButton-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:id="@+id/edit_profile_Send"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="3dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:background="@null"-->
                <!--android:src="@mipmap/send" />-->

            <ImageButton
                android:id="@+id/history_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="History"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/history"
                />
            <ImageButton
                android:id="@+id/set_visible"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Go Visible"
                android:adjustViewBounds="true"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/invisib" />
            <ImageButton
                android:id="@+id/listen_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"

                android:adjustViewBounds="true"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/listen2" />
            <ImageButton
                android:id="@+id/add_new_profile"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Listen"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/add_prof"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>